{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDb": "Data Source=webemthuongdbserver.database.windows.net;Initial Catalog=baudb;User ID=tuan;Password=Thiago$$Thiago;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
